<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuthemfood" android:title="Thêm thực phẩm"
        app:showAsAction="always"
        />
    <item android:id="@+id/menubackmanagefood" android:title="Trở lại"/>
</menu>