<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuthemmon"
        android:title="Thêm món"
        app:showAsAction="always"
        />

    <item android:id="@+id/menudoiban"
        android:title="Đổi bàn"/>
    <item android:id="@+id/menuCancelBill"
        android:title="Hủy"/>
    <item android:title="Trở lại"
        android:id="@+id/menuback"/>
</menu>