<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".layout_activity.activity_select_food_layout">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_select_food"
        app:tabTextColor="#FFFFFF"
        android:background="@drawable/tablayout_select_food"
        app:tabSelectedTextColor="#B0E3FA"
        app:tabIndicatorColor="#2C49E8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.viewpager.widget.ViewPager
        android:background="#eaeaea"
        android:id="@+id/viewpager_select_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>