<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:orientation="horizontal"
    tools:context=".adapter.ListViewAccount_Custom_Adapter">
    <TextView
        android:textColor="@color/black"
        android:text=""
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="24sp"
        android:paddingLeft="10dp"
        android:background="@drawable/backdround_monan_1"
        android:layout_weight="2"
        android:id="@+id/textview_IdAccount"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/textview_NameAccount"
        android:textColor="@color/black"
        android:text=""
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="24sp"
        android:paddingLeft="10dp"
        android:background="@drawable/backdround_monan_1"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/textview_TypeAccount"
        android:textColor="@color/black"
        android:text=""
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="24sp"
        android:paddingLeft="10dp"
        android:background="@drawable/backdround_monan_1"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>