<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout_activity.acitvity_manage_account_layout">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Spinner
            android:id="@+id/spinner_ChucVu"
            android:layout_width="250dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/btnLocChucVu"
            android:text="Lọc"
            android:textSize="18sp"
            android:background="@drawable/btnthemmanagefood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="5"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <EditText
            android:shadowColor="@color/black"
            android:id="@+id/edtTenTKCanTim"
            android:hint="Nhập tên tài khoản muốn tìm"
            android:layout_weight="3.5"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_custom"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnTimKiemTK"
            android:text="Tìm"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btntimkiem"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:text="Danh tài khoản"
        android:textSize="28sp"
        android:background="#0099ff"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        tools:context=".adapter.ListViewAccount_Custom_Adapter">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="ID"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="24sp"
            android:paddingLeft="10dp"
            android:background="@drawable/background_textview_custom_1"
            android:layout_weight="2"
            android:id="@+id/idaccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Tên Tài khoản"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="24sp"
            android:paddingLeft="10dp"
            android:background="@drawable/background_textview_custom_1"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="chức vụ"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="24sp"
            android:paddingLeft="10dp"
            android:background="@drawable/background_textview_custom_1"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lvDanhSacTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </ScrollView>

</LinearLayout>