<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".layout_activity.Bill_Layout">
    <TextView
        android:text="NV Order :Tran Minh Quan"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:id="@+id/tvNhanVienOrder"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/textviewTenBanInfoBill"
        android:text="Tên bàn"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="30sp"/>
    <LinearLayout
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:background="@drawable/btnbantrong"
            android:text="Tên món"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="28sp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:background="@drawable/btnbantrong"
            android:text="SL"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="28sp"
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:background="@drawable/btnbantrong"
            android:text="Thành tiền"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="28sp"
            android:layout_weight="3.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ScrollView
        android:fillViewport="true"
        android:layout_weight="5.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="600dp">
            <ListView
                android:id="@+id/listviewThongTinHoaDonInfoBill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:background="@drawable/btnbantrong"
            android:text="Tổng tiền :"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold|italic"
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/textviewTongTienInfoBill"
            android:text="0.0"
            android:background="#FFFACC"
            android:textStyle="bold|italic"
            android:textAlignment="textStart"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:textSize="28sp"
            android:layout_weight="1.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlCompat" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btnXoaHoaDon"
            android:background="@drawable/btnhuymanagefood"
            android:text="Xóa"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>